<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_31) on Thu Apr 02 02:02:02 CEST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Save (Projet_Arthur_jeu)
</TITLE>

<META NAME="date" CONTENT="2015-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Save (Projet_Arthur_jeu)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RoomTest.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SaveTest.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Save.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Save.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Save</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Save</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Save</B><DT>extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Cette classe référence tout les attributs à sauvegarder
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Husref</DD>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#Save">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Save.html#Save()">Save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur vide</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Hero.html" title="class in &lt;Unnamed&gt;">Hero</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getArthur()">getArthur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut arthur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getBossCapalus()">getBossCapalus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut bosCapalus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getBossDragon()">getBossDragon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut bossDragon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getBossGlatissante()">getBossGlatissante</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut bossGlatissante</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getBossGobe()">getBossGobe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut bossGobe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getCmpGobe()">getCmpGobe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut cmpGobe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getCmpTruand()">getCmpTruand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut cmpTruand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getCorridorD()">getCorridorD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut corridorD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getCouloiSerpent()">getCouloiSerpent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut couloiSerpent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getCurrentRoom()">getCurrentRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut currentRoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getExtGrotte()">getExtGrotte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut extGrotte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getGrall()">getGrall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut grall</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getIntGrotte()">getIntGrotte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut intGrotte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getObj()">getObj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut obj</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="RoomsField.html" title="class in &lt;Unnamed&gt;">RoomsField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getRoomsField()">getRoomsField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut cRoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getSalleEnigme()">getSalleEnigme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut salleEnigme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getSalleLancelot()">getSalleLancelot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut salleLancelot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getSalleMarchand()">getSalleMarchand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut salleMarchand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getSalleTele()">getSalleTele</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut salleTele</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#getTresorGobe()">getTresorGobe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de l'attribut tresorGobe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setArthur(Hero)">setArthur</A></B>(<A HREF="Hero.html" title="class in &lt;Unnamed&gt;">Hero</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut arthur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setBossCapalus(Room)">setBossCapalus</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut bossCapalus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setBossDragon(Room)">setBossDragon</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut bossDragon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setBossGlatissante(Room)">setBossGlatissante</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut bossGlatissante</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setBossGobe(Room)">setBossGobe</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut bossGobe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setCmpGobe(Room)">setCmpGobe</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut cmpGobe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setCmpTruand(Room)">setCmpTruand</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut cmpTruand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setCorridorD(Room)">setCorridorD</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut corridorD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setCouloiSerpent(Room)">setCouloiSerpent</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut couloiSerpent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setCurrentRoom(Room)">setCurrentRoom</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut currentRoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setExtGrotte(Room)">setExtGrotte</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut extGrotte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setGrall(Room)">setGrall</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut grall</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setIntGrotte(Room)">setIntGrotte</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut intGrotte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setObj(java.util.HashMap)">setObj</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut obj</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setRoomsField(RoomsField)">setRoomsField</A></B>(<A HREF="RoomsField.html" title="class in &lt;Unnamed&gt;">RoomsField</A>&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut cRoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setSalleEnigme(Room)">setSalleEnigme</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut salleEnigme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setSalleLancelot(Room)">setSalleLancelot</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut salleLancelot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setSalleMarchand(Room)">setSalleMarchand</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut salleMarchand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setSalleTele(Room)">setSalleTele</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut salleTele</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Save.html#setTresorGobe(Room)">setTresorGobe</A></B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'attribut tresorGobe</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Save()"><!-- --></A><H3>
Save</H3>
<PRE>
public <B>Save</B>()</PRE>
<DL>
<DD>Constructeur vide
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArthur()"><!-- --></A><H3>
getArthur</H3>
<PRE>
public <A HREF="Hero.html" title="class in &lt;Unnamed&gt;">Hero</A> <B>getArthur</B>()</PRE>
<DL>
<DD>Getter de l'attribut arthur
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBossCapalus()"><!-- --></A><H3>
getBossCapalus</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getBossCapalus</B>()</PRE>
<DL>
<DD>Getter de l'attribut bosCapalus
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBossDragon()"><!-- --></A><H3>
getBossDragon</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getBossDragon</B>()</PRE>
<DL>
<DD>Getter de l'attribut bossDragon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBossGlatissante()"><!-- --></A><H3>
getBossGlatissante</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getBossGlatissante</B>()</PRE>
<DL>
<DD>Getter de l'attribut bossGlatissante
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBossGobe()"><!-- --></A><H3>
getBossGobe</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getBossGobe</B>()</PRE>
<DL>
<DD>Getter de l'attribut bossGobe
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCmpGobe()"><!-- --></A><H3>
getCmpGobe</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getCmpGobe</B>()</PRE>
<DL>
<DD>Getter de l'attribut cmpGobe
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCmpTruand()"><!-- --></A><H3>
getCmpTruand</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getCmpTruand</B>()</PRE>
<DL>
<DD>Getter de l'attribut cmpTruand
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorridorD()"><!-- --></A><H3>
getCorridorD</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getCorridorD</B>()</PRE>
<DL>
<DD>Getter de l'attribut corridorD
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCouloiSerpent()"><!-- --></A><H3>
getCouloiSerpent</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getCouloiSerpent</B>()</PRE>
<DL>
<DD>Getter de l'attribut couloiSerpent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRoom()"><!-- --></A><H3>
getCurrentRoom</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getCurrentRoom</B>()</PRE>
<DL>
<DD>Getter de l'attribut currentRoom
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtGrotte()"><!-- --></A><H3>
getExtGrotte</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getExtGrotte</B>()</PRE>
<DL>
<DD>Getter de l'attribut extGrotte
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrall()"><!-- --></A><H3>
getGrall</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getGrall</B>()</PRE>
<DL>
<DD>Getter de l'attribut grall
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntGrotte()"><!-- --></A><H3>
getIntGrotte</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getIntGrotte</B>()</PRE>
<DL>
<DD>Getter de l'attribut intGrotte
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObj()"><!-- --></A><H3>
getObj</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getObj</B>()</PRE>
<DL>
<DD>Getter de l'attribut obj
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoomsField()"><!-- --></A><H3>
getRoomsField</H3>
<PRE>
public <A HREF="RoomsField.html" title="class in &lt;Unnamed&gt;">RoomsField</A> <B>getRoomsField</B>()</PRE>
<DL>
<DD>Getter de l'attribut cRoom
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalleEnigme()"><!-- --></A><H3>
getSalleEnigme</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getSalleEnigme</B>()</PRE>
<DL>
<DD>Getter de l'attribut salleEnigme
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalleLancelot()"><!-- --></A><H3>
getSalleLancelot</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getSalleLancelot</B>()</PRE>
<DL>
<DD>Getter de l'attribut salleLancelot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalleMarchand()"><!-- --></A><H3>
getSalleMarchand</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getSalleMarchand</B>()</PRE>
<DL>
<DD>Getter de l'attribut salleMarchand
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalleTele()"><!-- --></A><H3>
getSalleTele</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getSalleTele</B>()</PRE>
<DL>
<DD>Getter de l'attribut salleTele
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTresorGobe()"><!-- --></A><H3>
getTresorGobe</H3>
<PRE>
public <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>getTresorGobe</B>()</PRE>
<DL>
<DD>Getter de l'attribut tresorGobe
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArthur(Hero)"><!-- --></A><H3>
setArthur</H3>
<PRE>
public void <B>setArthur</B>(<A HREF="Hero.html" title="class in &lt;Unnamed&gt;">Hero</A>&nbsp;h)</PRE>
<DL>
<DD>Setter de l'attribut arthur
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - hero</DL>
</DD>
</DL>
<HR>

<A NAME="setBossCapalus(Room)"><!-- --></A><H3>
setBossCapalus</H3>
<PRE>
public void <B>setBossCapalus</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut bossCapalus
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBossDragon(Room)"><!-- --></A><H3>
setBossDragon</H3>
<PRE>
public void <B>setBossDragon</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut bossDragon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBossGlatissante(Room)"><!-- --></A><H3>
setBossGlatissante</H3>
<PRE>
public void <B>setBossGlatissante</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut bossGlatissante
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBossGobe(Room)"><!-- --></A><H3>
setBossGobe</H3>
<PRE>
public void <B>setBossGobe</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut bossGobe
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCmpGobe(Room)"><!-- --></A><H3>
setCmpGobe</H3>
<PRE>
public void <B>setCmpGobe</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut cmpGobe
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCmpTruand(Room)"><!-- --></A><H3>
setCmpTruand</H3>
<PRE>
public void <B>setCmpTruand</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut cmpTruand
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCorridorD(Room)"><!-- --></A><H3>
setCorridorD</H3>
<PRE>
public void <B>setCorridorD</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut corridorD
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCouloiSerpent(Room)"><!-- --></A><H3>
setCouloiSerpent</H3>
<PRE>
public void <B>setCouloiSerpent</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut couloiSerpent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRoom(Room)"><!-- --></A><H3>
setCurrentRoom</H3>
<PRE>
public void <B>setCurrentRoom</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut currentRoom
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtGrotte(Room)"><!-- --></A><H3>
setExtGrotte</H3>
<PRE>
public void <B>setExtGrotte</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut extGrotte
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrall(Room)"><!-- --></A><H3>
setGrall</H3>
<PRE>
public void <B>setGrall</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut grall
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntGrotte(Room)"><!-- --></A><H3>
setIntGrotte</H3>
<PRE>
public void <B>setIntGrotte</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut intGrotte
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObj(java.util.HashMap)"><!-- --></A><H3>
setObj</H3>
<PRE>
public void <B>setObj</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;o)</PRE>
<DL>
<DD>Setter de l'attribut obj
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoomsField(RoomsField)"><!-- --></A><H3>
setRoomsField</H3>
<PRE>
public void <B>setRoomsField</B>(<A HREF="RoomsField.html" title="class in &lt;Unnamed&gt;">RoomsField</A>&nbsp;rf)</PRE>
<DL>
<DD>Setter de l'attribut cRoom
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Room</DL>
</DD>
</DL>
<HR>

<A NAME="setSalleEnigme(Room)"><!-- --></A><H3>
setSalleEnigme</H3>
<PRE>
public void <B>setSalleEnigme</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut salleEnigme
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSalleLancelot(Room)"><!-- --></A><H3>
setSalleLancelot</H3>
<PRE>
public void <B>setSalleLancelot</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut salleLancelot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSalleMarchand(Room)"><!-- --></A><H3>
setSalleMarchand</H3>
<PRE>
public void <B>setSalleMarchand</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut salleMarchand
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSalleTele(Room)"><!-- --></A><H3>
setSalleTele</H3>
<PRE>
public void <B>setSalleTele</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut salleTele
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTresorGobe(Room)"><!-- --></A><H3>
setTresorGobe</H3>
<PRE>
public void <B>setTresorGobe</B>(<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Setter de l'attribut tresorGobe
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RoomTest.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SaveTest.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Save.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Save.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
