<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_31) on Thu Apr 02 02:02:03 CEST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (Projet_Arthur_jeu)
</TITLE>

<META NAME="date" CONTENT="2015-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Projet_Arthur_jeu)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Character"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Character.html" title="class in &lt;Unnamed&gt;">Character</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
life</H3>
<PRE>
int <B>life</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defence</H3>
<PRE>
int <B>defence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damage</H3>
<PRE>
int <B>damage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Gear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Gear.html" title="class in &lt;Unnamed&gt;">Gear</A> extends <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attPlus</H3>
<PRE>
int <B>attPlus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defPlus</H3>
<PRE>
int <B>defPlus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chancePlus</H3>
<PRE>
int <B>chancePlus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GraphicView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GraphicView.html" title="class in &lt;Unnamed&gt;">GraphicView</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldView</H3>
<PRE>
GraphicView.FieldView <B>fieldView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
field</H3>
<PRE>
<A HREF="RoomsField.html" title="class in &lt;Unnamed&gt;">RoomsField</A> <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heroRoom</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>heroRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hero</H3>
<PRE>
<A HREF="Hero.html" title="class in &lt;Unnamed&gt;">Hero</A> <B>hero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heroPos</H3>
<PRE>
int[] <B>heroPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
direction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldImg</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>fieldImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heroImg</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>heroImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lifeImg</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>lifeImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defenceImg</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>defenceImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damageImg</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>damageImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gearImg</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>gearImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lifeLevel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>lifeLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defenceLevel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>defenceLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damageLevel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>damageLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdeLine</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>cdeLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea2</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>textArea2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Hero"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Hero.html" title="class in &lt;Unnamed&gt;">Hero</A> extends <A HREF="Character.html" title="class in &lt;Unnamed&gt;">Character</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bag</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>bag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chance</H3>
<PRE>
double <B>chance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Monster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Monster.html" title="class in &lt;Unnamed&gt;">Monster</A> extends <A HREF="Character.html" title="class in &lt;Unnamed&gt;">Character</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Potion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Potion.html" title="class in &lt;Unnamed&gt;">Potion</A> extends <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plus</H3>
<PRE>
int <B>plus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Room"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objects</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>objects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
northExit</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>northExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
southExit</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>southExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eastExit</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>eastExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
westExit</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>westExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visited</H3>
<PRE>
boolean <B>visited</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="RoomsField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="RoomsField.html" title="class in &lt;Unnamed&gt;">RoomsField</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
field</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A>[][] <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Save"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Save.html" title="class in &lt;Unnamed&gt;">Save</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
arthur</H3>
<PRE>
<A HREF="Hero.html" title="class in &lt;Unnamed&gt;">Hero</A> <B>arthur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomsField</H3>
<PRE>
<A HREF="RoomsField.html" title="class in &lt;Unnamed&gt;">RoomsField</A> <B>roomsField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentRoom</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>currentRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extGrotte</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>extGrotte</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
intGrotte</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>intGrotte</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmpTruand</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>cmpTruand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bossCapalus</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>bossCapalus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmpGobe</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>cmpGobe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
couloiSerpent</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>couloiSerpent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bossGlatissante</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>bossGlatissante</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
salleLancelot</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>salleLancelot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
salleEnigme</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>salleEnigme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bossGobe</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>bossGobe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
salleMarchand</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>salleMarchand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tresorGobe</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>tresorGobe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
corridorD</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>corridorD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bossDragon</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>bossDragon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
salleTele</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>salleTele</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grall</H3>
<PRE>
<A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> <B>grall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obj</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>obj</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Trap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Trap.html" title="class in &lt;Unnamed&gt;">Trap</A> extends <A HREF="Item.html" title="class in &lt;Unnamed&gt;">Item</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minus</H3>
<PRE>
int <B>minus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
